Locale=United States
Login=Login
Exit=Exit
title=Client Scheduler
Username=Username
Password=Password
TimeZone=Time Zone
Wrong=Error
Restricted=Invalid credentials
Invalid=Username or password is incorrect. Please try again.
Missing=Missing Login Information
UserPass=You must enter a username and password.
AppointmentReminder=Appointment Reminder
Upcoming=Upcoming Appointment(s)
AppointmentsSoon=The following appointment(s) take place within the next 15 minutes.    Appointment ID:" + maintainAppointID + "Appointment Start Time: " + showTime
NoAppointments=No Appointments
NoUpcoming=There are no upcoming appointments.

