Locale=United States
Login=Login
title=Client Scheduler
Username=Username
Password=Password
Exit=Exit
TimeZone=Time Zone
Wrong=Error
Restricted=Invalid credentials
Invalid=Username or password is incorrect. Please try again.
completeLogin=Log in complete!