<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="534.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
    <children>
        <Label layoutX="94.0" layoutY="14.0" text="Add Appointment">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="69.0" text="Appointment ID">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="105.0" text="Title">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="142.0" text="Description">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="174.0" text="Location">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="205.0" text="Contact">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="243.0" text="Appointment Type">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="277.0" text="Start Date">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="317.0" text="End Date">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="354.0" text="Start Time">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="393.0" text="End Time">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="428.0" text="Customer ID">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="11.0" layoutY="463.0" text="User ID">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TextField fx:id="addAppointID" editable="false" layoutX="148.0" layoutY="67.0" promptText="Auto Gen - Disabled" />
        <TextField fx:id="addAppointTitle" layoutX="148.0" layoutY="103.0" />
        <TextField fx:id="addAppointDescription" layoutX="148.0" layoutY="140.0" />
        <TextField fx:id="addAppointLocation" layoutX="148.0" layoutY="171.0" />
        <ComboBox fx:id="addAppointContact" layoutX="148.0" layoutY="203.0" prefWidth="150.0" />
        <TextField fx:id="addAppointType" layoutX="148.0" layoutY="241.0" prefHeight="25.0" prefWidth="150.0" />
        <DatePicker fx:id="addAppointStartDate" layoutX="148.0" layoutY="275.0" prefHeight="25.0" prefWidth="150.0" />
        <DatePicker fx:id="addAppointEndDate" layoutX="148.0" layoutY="315.0" prefHeight="25.0" prefWidth="150.0" />
        <ComboBox fx:id="addAppointStartTime" layoutX="148.0" layoutY="352.0" prefHeight="25.0" prefWidth="149.0" />
        <ComboBox fx:id="addAppointEndTime" layoutX="148.0" layoutY="391.0" prefHeight="25.0" prefWidth="149.0" />
        <TextField fx:id="addAppointCustomerID" layoutX="148.0" layoutY="426.0" promptText="Enter 1, 2, or 3" />
        <TextField fx:id="addAppointUserID" layoutX="149.0" layoutY="461.0" promptText="Enter 1 or 2" />
        <Button fx:id="saveButton" layoutX="161.0" layoutY="496.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save" />
        <Button fx:id="cancelButton" layoutX="222.0" layoutY="496.0" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel" />
    </children>
</AnchorPane>
