<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="467.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <Label layoutX="25.0" layoutY="28.0" text="Customer Records">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="25.0" layoutY="77.0" prefHeight="246.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="customerIDColumn" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="104.0" text="Customer Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="84.0" text="Address " />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="84.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneNumberColumn" prefWidth="110.0" text="Phone Number" />
            <TableColumn fx:id="customerFirstLevelColumn" prefWidth="116.0" text="First Level Division" />
        </columns>
      </TableView>
      <Label layoutX="624.0" layoutY="32.0" text="Update Customer Records" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="55.0" text="Customer ID" />
      <Label layoutX="631.0" layoutY="113.0" text="Customer Name" />
      <Label layoutX="631.0" layoutY="160.0" text="Address" />
      <Label layoutX="631.0" layoutY="212.0" text="Postal Code" />
      <Label layoutX="631.0" layoutY="260.0" text="Phone Number" />
       <Label layoutX="631.0" layoutY="310.0" text="Country" />
       <Label layoutX="631.0" layoutY="362.0" text="State/Province" />
      <TextField fx:id="updateCustomerID" layoutX="631.0" layoutY="77.0" />
       <TextField fx:id="updateCustomerName" layoutX="631.0" layoutY="130.0" />
       <TextField fx:id="updateCustomerAddress" layoutX="631.0" layoutY="177.0" />
      <TextField fx:id="updateCustomerPostalCode" layoutX="631.0" layoutY="229.0" />
      <TextField fx:id="updateCustomerPhoneNumber" layoutX="631.0" layoutY="277.0" />
      <ComboBox fx:id="updateCustomerCountry" layoutX="631.0" layoutY="327.0" onAction="#updateCustomerCountryComboBox" prefWidth="150.0" />
      <ComboBox fx:id="updateCustomerStateProv" layoutX="631.0" layoutY="379.0" prefWidth="150.0" />
      <Line endX="60.0" endY="-42.0" layoutX="555.0" layoutY="44.0" startX="60.0" startY="425.5" stroke="#0000004b" />
      <Button fx:id="customerSaveButton" layoutX="637.0" layoutY="420.0" mnemonicParsing="false" onAction="#customerSaveButtonClicked" text="Save" />
      <Button fx:id="customerCancelButton" layoutX="706.0" layoutY="420.0" mnemonicParsing="false" onAction="#customerCancelButtonClicked" text="Cancel" />
      <Button fx:id="addCustomerButton" layoutX="25.0" layoutY="340.0" mnemonicParsing="false" onAction="#addCustomerButtonClicked" prefHeight="25.0" prefWidth="252.0" text="Add Customer">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="updateCustomerRecordsButton" layoutX="347.0" layoutY="340.0" mnemonicParsing="false" onAction="#updateCustomerRecordsButtonClicked" prefHeight="25.0" prefWidth="252.0" text="Update Customer Records">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="deleteCustomerButton" layoutX="25.0" layoutY="392.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClicked" prefHeight="25.0" prefWidth="252.0" text="Delete Customer">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="customerToMainMenuButton" layoutX="350.0" layoutY="392.0" mnemonicParsing="false" onAction="#customerToMainMenuButtonClicked" prefHeight="25.0" prefWidth="252.0" text="main Menu">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
