<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <Label layoutX="25.0" layoutY="28.0" text="Customer Records">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="14.0" layoutY="79.0" prefHeight="269.0" prefWidth="605.0">
        <columns>
          <TableColumn fx:id="customerIDColumn" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="104.0" text="Customer Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="117.0" text="Address " />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="81.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneNumberColumn" prefWidth="101.0" text="Phone Number" />
            <TableColumn fx:id="customerFirstLevelColumn" prefWidth="126.0" text="First Level Division" />
        </columns>
      </TableView>
      <Label layoutX="646.0" layoutY="32.0" text="Add &amp; Update Customer Records" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="646.0" layoutY="60.0" prefHeight="17.0" prefWidth="77.0" text="Customer ID" />
      <Label layoutX="641.0" layoutY="113.0" text="Customer Name" />
      <Label layoutX="642.0" layoutY="160.0" text="Address" />
      <Label layoutX="643.0" layoutY="212.0" text="Postal Code" />
      <Label layoutX="644.0" layoutY="260.0" text="Phone Number" />
       <Label layoutX="642.0" layoutY="310.0" text="Country" />
       <Label layoutX="646.0" layoutY="362.0" text="State/Province" />
      <TextField fx:id="updateCustomerID" editable="false" layoutX="646.0" layoutY="77.0" prefHeight="25.0" prefWidth="235.0" promptText="Auto Gen - Disabled" />
       <TextField fx:id="updateCustomerName" layoutX="646.0" layoutY="130.0" prefHeight="25.0" prefWidth="235.0" />
       <TextField fx:id="updateCustomerAddress" layoutX="646.0" layoutY="177.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="updateCustomerPostalCode" layoutX="646.0" layoutY="229.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="updateCustomerPhoneNumber" layoutX="646.0" layoutY="277.0" prefHeight="25.0" prefWidth="235.0" />
      <ComboBox fx:id="updateCustomerCountry" layoutX="646.0" layoutY="327.0" onAction="#updateCustomerCountryComboBox" prefHeight="25.0" prefWidth="235.0" />
      <ComboBox fx:id="updateCustomerStateProv" layoutX="646.0" layoutY="379.0" prefHeight="25.0" prefWidth="235.0" />
      <Line endX="60.0" endY="-44.0" layoutX="571.0" layoutY="44.0" startX="60.0" startY="425.5" stroke="#0000004b" />
       <Button fx:id="addCustomerButton" layoutX="646.0" layoutY="420.0" mnemonicParsing="false" onAction="#addCustomerButtonClicked" prefHeight="30.0" prefWidth="95.0" text="Add Customer" />
       <Button fx:id="customerSaveButton" layoutX="750.0" layoutY="420.0" mnemonicParsing="false" onAction="#customerSaveButtonClicked" prefHeight="30.0" prefWidth="133.0" text="Save Updated Record" />
       <Button fx:id="deleteCustomerButton" layoutX="33.0" layoutY="356.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClicked" prefHeight="25.0" prefWidth="252.0" text="Delete Customer">
           <font>
               <Font size="14.0" />
           </font></Button>
       <Button fx:id="updateCustomerRecordsButton" layoutX="350.0" layoutY="356.0" mnemonicParsing="false" onAction="#updateCustomerRecordsButtonClicked" prefHeight="25.0" prefWidth="252.0" text="Update Customer Records">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="customerToMainMenuButton" layoutX="33.0" layoutY="405.0" mnemonicParsing="false" onAction="#customerToMainMenuButtonClicked" prefHeight="25.0" prefWidth="252.0" text="Main Menu">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="350.0" layoutY="405.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="25.0" prefWidth="252.0" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
